{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-list-ucs","appId":"1:981781411796:android:41b484446bb903c4444841","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-list-ucs","configurations":{"android":"1:981781411796:android:41b484446bb903c4444841","ios":"1:981781411796:ios:93dc814c5d14dc5d444841"}}}}}}